[
  {
    "ID": "c:@F@swap_pointer",
    "What": "Function",
    "defdec": "Dec",
    "display": "void swap_pointer(int *, int *)",
    "location": {
      "column": "6",
      "line": "2",
      "path": "C:\\Users\\maris\\embsys310\\assignment05\\Swapping Pointers\\main.c"
    },
    "name": "swap_pointer",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@swap_pointer",
    "What": "Function",
    "defdec": "Def",
    "display": "void swap_pointer(int *, int *)",
    "location": {
      "column": "6",
      "line": "5",
      "path": "C:\\Users\\maris\\embsys310\\assignment05\\Swapping Pointers\\main.c"
    },
    "name": "swap_pointer",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@84@F@swap_pointer@temp",
    "What": "Variable",
    "defdec": "Def",
    "display": "temp",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\Users\\maris\\embsys310\\assignment05\\Swapping Pointers\\main.c"
    },
    "name": "temp",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "13",
      "path": "C:\\Users\\maris\\embsys310\\assignment05\\Swapping Pointers\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@154@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "7",
      "line": "15",
      "path": "C:\\Users\\maris\\embsys310\\assignment05\\Swapping Pointers\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@169@F@main@y",
    "What": "Variable",
    "defdec": "Def",
    "display": "y",
    "location": {
      "column": "7",
      "line": "16",
      "path": "C:\\Users\\maris\\embsys310\\assignment05\\Swapping Pointers\\main.c"
    },
    "name": "y",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@184@F@main@xPtr",
    "What": "Variable",
    "defdec": "Def",
    "display": "xPtr",
    "location": {
      "column": "8",
      "line": "17",
      "path": "C:\\Users\\maris\\embsys310\\assignment05\\Swapping Pointers\\main.c"
    },
    "name": "xPtr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@203@F@main@yPtr",
    "What": "Variable",
    "defdec": "Def",
    "display": "yPtr",
    "location": {
      "column": "8",
      "line": "18",
      "path": "C:\\Users\\maris\\embsys310\\assignment05\\Swapping Pointers\\main.c"
    },
    "name": "yPtr",
    "origin": "project_file",
    "scope": null
  }
]