[
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "5",
      "line": "4",
      "path": "C:\\Users\\maris\\embsys310\\module03demo\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "6",
      "path": "C:\\Users\\maris\\embsys310\\module03demo\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]