[
  {
    "ID": "c:@F@func1",
    "What": "Function",
    "defdec": "Dec",
    "display": "int func1(int, int, int, int, int)",
    "location": {
      "column": "5",
      "line": "1",
      "path": "C:\\Users\\maris\\embsys310\\assignment04\\Function Fun\\main.c"
    },
    "name": "func1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@func2",
    "What": "Function",
    "defdec": "Dec",
    "display": "void func2(void)",
    "location": {
      "column": "6",
      "line": "2",
      "path": "C:\\Users\\maris\\embsys310\\assignment04\\Function Fun\\main.c"
    },
    "name": "func2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "4",
      "path": "C:\\Users\\maris\\embsys310\\assignment04\\Function Fun\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@func1",
    "What": "Function",
    "defdec": "Def",
    "display": "int func1(int, int, int, int, int)",
    "location": {
      "column": "5",
      "line": "10",
      "path": "C:\\Users\\maris\\embsys310\\assignment04\\Function Fun\\main.c"
    },
    "name": "func1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@func2",
    "What": "Function",
    "defdec": "Def",
    "display": "void func2(void)",
    "location": {
      "column": "6",
      "line": "15",
      "path": "C:\\Users\\maris\\embsys310\\assignment04\\Function Fun\\main.c"
    },
    "name": "func2",
    "origin": "project_file",
    "scope": null
  }
]