[
  {
    "ID": "c:main.c@17@macro@RCC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_BASE",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "RCC_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@46@macro@GPIOA_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BASE",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "GPIOA_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@77@macro@GPIOB_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOB_BASE",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "GPIOB_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@110@macro@RCC_AHB2ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB2ENR",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "RCC_AHB2ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@169@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@229@macro@GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "9",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "GPIOA_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@290@macro@GPIOB_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOB_MODER",
    "location": {
      "column": "9",
      "line": "10",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "GPIOB_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@350@macro@GPIOB_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOB_ODR",
    "location": {
      "column": "9",
      "line": "11",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "GPIOB_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "5",
      "line": "13",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "15",
      "path": "C:\\Users\\maris\\embsys310\\assignment03\\blink\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]